<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stye.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <h1 class="m-0">
          <img
            class="img-fluid me-3 logoCLass"
            src="./assests/amfs 2.png"
            alt=""
          />
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto bg-light rounded pe-4 py-3 py-lg-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">Course</a>  
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
      <a href="" class="btn loginButton px-3 d-none d-lg-block">Login</a>
    </nav>
   <!-- nav end -->
    <div class="container-fluid yelloBg">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 mt-5">
          <div>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <h4 class="mt-5 headingCLass">
                Bringing <br />
                Excellence to <br /><span class="yellowCLass"> students</span>
              </h4>
            </div>
            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="are you looking for a course?"
              />
              <button
                type="button"
                class="btn py-2 position-absolute top-0 end-0 mt-2 me-2 btnClr"
              >
                search course
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <img src="./assests/Image-0.png" class="img-fluid" alt="" />
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row bgCOlor">
        <div class="col-4">
          <div class="position-relative mx-auto" style="max-width: 300px">
            <p class="coursePara">
              Courses Designed By<br />
              Amfoss Alumini<br />
              Working At
            </p>
          </div>
        </div>
        <div class="col-8">
          <div class="row mt-5">
            <div class="col-lg-3 col-md-12 col-sm-12">
              <img src="./assests/amazon.png" alt="" class="banners" />
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
              <img src="./assests/flipkart.png" alt="" class="banners flipkartBanner" />
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
              <img src="./assests/Li.png" alt="" class="banners" />
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12">
              <img src="./assests/google.png" alt="" class="banners" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text-center mt-5 mb-5">
        <p class="courseTitle">POPULAR COURSES</p>
      </div>
      <div class="row text-center ms-lg-5 justify-content-center">
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="./assests/course.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-start">Full Stack Development</h5>
              <p class="card-text text-start">
                This course is mainly based on Django and React features.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. ows you to learn one
              </p>
              <a href="#" class="btn btnsClr">view course</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="./assests/card-2.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-start">Flutter Development Course</h5>
              <p class="card-text text-start">
                Flutter - a framework developed by Google - allows you to learn one language (Dart) and build beautiful native mobile apps in no time.
              </p>
              <a href="course.html" class="btn btnsClr">view course</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="./assests/card-3.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-start">Traboda Certified Web Application
                Pentester</h5>
              <p class="card-text text-start">
                Web Application Pentesting course is a highly practical offered by Amrita Center for Cybersecurity 
              </p>
              <a href="#" class="btn btnsClr">view course</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center ms-lg-5  mt-5 mb-3">
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="./assests/card-4.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-start">Arduino Course For Beginners</h5>
              <p class="card-text text-start">
                Arduino from basics and have a kickstart on 
              </p>
              <a href="#" class="btn btnsClr">view course</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="./assests/Rectangle 18.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-start">Code It In Your Way</h5>
              <p class="card-text text-start">
                Designed for 6-1O grade students, this course introduces students
              </p>
              <a href="#" class="btn btnsClr">view course</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 col-md-12">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="./assests/Rectangle 20.png" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title text-start">Introduction To Malware Analysis</h5>
              <p class="card-text text-start">
                More details update soon..
              </p>
              <a href="#" class="btn btnsClr">view course</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="container-fluid">
    <div class="text-center mt-5 mb-5">
      <p class="courseTitle mt-5 mb-5">WHY   amFOSS???</p>
    </div>
    <div class="text-center">
      <img src="./assests/whyamfoss.png" class="img-fluid" alt="">
    </div>
    <!-- first -->
    <div>
      <div class="row mt-5">
        <div class="col-lg-6 ">
         <div class="row ">
          <div class="col-2 text-end">
            <img src="./assests/sidedesign.png" alt="">
          </div>
          <div class="col-10 text-start ">
            <p class="amfossPara">Beginner to Advanced Level Training</p>
          </div>       
         </div>
        </div>
        <div class="col-lg-6 ">  
          <div class="col-lg-6">
            <div class="row box">
             <div class="col-2 text-end">
               <img src="./assests/sidedesign.png" alt="">
             </div>
             <div class="col-10">
               <p class="amfossPara">Make discussions meaningful.</p>
             </div>       
            </div>
      </div>
    </div> 
    <!-- second -->
    <div>
      <div class="row mt-5">
        <div class="col-lg-6 ">
         <div class="row ">
          <div class="col-2 text-end">
            <img src="./assests/sidedesign.png" alt="">
          </div>
          <div class="col-10 text-start ">
            <p class="amfossPara">More Comfortable Learning Environment</p>
          </div>       
         </div>
        </div>
        <div class="col-lg-6 ">  
          <div class="col-lg-6">
            <div class="row box">
             <div class="col-2 text-end">
               <img src="./assests/sidedesign.png" alt="">
             </div>
             <div class="col-10">
               <p class="amfossPara">Certificate from Amrita Center for Cyber Security, Amfoss and Team biOs</p>
             </div>       
            </div>
      </div>
    </div>
    <!-- third -->
    <div>
    <div class="row mt-5">
      <div class="col-lg-6 ">
       <div class="row">
        <div class="col-2 text-end">
          <img src="./assests/sidedesign.png" alt="">
        </div>
        <div class="col-10 text-start ">
          <p class="amfossPara">One Month Extended Support</p>
        </div>       
       </div>
      </div>
      <div class="col-lg-6 ">  
        <div class="col-lg-6">
          <div class="row box">
           <div class="col-2 text-end">
             <img src="./assests/sidedesign.png" alt="">
           </div>
           <div class="col-10">
             <p class="amfossPara">Industry Ready Courses</p>
           </div>       
          </div>
    </div>
  </div>
  <div class="container-fluid mt-5">
    <div class="text-center mt-5 mb-5">
      <p class="courseTitle mt-5">CUSTOMERS LOVE AMFOSS</p>
    </div>
  </div>
 <!-- carousal cards -->
 <div class="container mt-5" style="max-width: 1200px">
  <div class="row align-center">
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card carousalCards" style="width: 18rem;">
      <div class="card-body"> 
        <h6 class="card-subtitle mb-2 quotes">"</h6>
        <p class="card-text text-center">Very informative course
          for newbies</p>
      </div>
      <div class="text-center">
        <img src="./assests/avatar-1.png" alt="">
      </div>
      <div>
        <p class="text-center mt-5 NameClass">ARJUN</p>
        <P class="text-center dateClass">2 JAN 2021</P>
      </div>
    </div>
  </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card carousalCards" style="width: 18rem;">
      <div class="card-body"> 
        <h6 class="card-subtitle mb-2 quotes">"</h6>
        <p class="card-text text-center">The perfect beginner course</p>
      </div>
      <div class="text-center">
        <img src="./assests/avatar-3.png" alt="">
      </div>
      <div>
        <p class="text-center mt-5 NameClass">SYAM</p>
        <P class="text-center dateClass">2 JAN 2021</P>
      </div>
    </div>
  </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="card carousalCards" style="width: 18rem;">
      <div class="card-body"> 
        <h6 class="card-subtitle mb-2 quotes">"</h6>
        <p class="card-text text-center">Great Intro highly recommen-
          ded,Thankyou</p>
      </div>
      <div class="text-center">
        <img src="./assests/avatar-2.png" alt="">
      </div>
      <div>
        <p class="text-center mt-5 NameClass">LEKSHMI</p>
        <P class="text-center dateClass">2 JAN 2021</P>
      </div>
    </div>
  </div>
  </div>
 </div>
</div>
 <!-- footer --> 
 <div
      class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <h4 class="text-white mb-4">
             AMFOSS TRAININGS
            </h4>
            <p class="text-light">
              Don't hesitate to give us a call or send us a message in our social media
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""
                ><i class="fa-brands fa-twitter"></i>
              </a>
              <a class="btn btn-square me-1" href=""
                ><i class=" fa-brands fa-facebook"></i>
              </a>
              <a class="btn btn-square me-1" href=""
                ><i class="fa-brands fa-linkedin-in"></i></a>
              <a class="btn btn-square me-0" href=""
                ><i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-light mb-4">Our Location</h5>
            <p class="text-light">
              <i class="fa fa-map-marker-alt me-3 text-light"></i>Amritapuri, Kollam, Kerala, India.
            </p>
            <p class="text-light"><i class="fa fa-phone-alt me-3  text-light"></i>9745626449</p>
            <p class="text-light"><i class="fa fa-envelope me-3 text-light"></i>aravindbl.95@gmail.com</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h5 class="text-light mb-4">Quick Links</h5>
            <a class="btn btn-link text-light" href="">Home</a>
            <a class="btn btn-link text-light" href="">Course</a>
            <a class="btn btn-link text-light" href="">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright mb-3">
        <div class="container">
            <hr class="horizontalRuler">
            <div class=" text-center  mb-3 mb-md-0 text-light">
              &copy; <a href="#" class="btn-link text-light text-center">amFOSS.in</a>&nbsp;,&nbsp; All Right Reserved.
            </div>
        </div>
      </div>
    </div>
    <!-- last -->
 
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
